{
	"nodes":[
		{"id":"015489ea6d6196de","type":"text","text":"# [[основные классы неорганических веществ]]","x":-394,"y":-602,"width":485,"height":160},
		{"id":"e79ede66314c8b22","type":"text","text":"{кислота} - более активная + соль = {новая соль + новая кислота} - осадок или испарение","x":-820,"y":1039,"width":999,"height":60},
		{"id":"8a21c662a67bbcc8","type":"text","text":"Основный оксид + вода = щёлочь","x":-952,"y":715,"width":331,"height":60},
		{"id":"b86d618fcccb47ba","type":"text","text":"соль1(р) + соль 2(р) = {соль3 + соль4} - осадок","x":380,"y":939,"width":448,"height":58},
		{"id":"3a201c154ac52a68","type":"text","text":"## Соли","x":420,"y":459,"width":250,"height":60},
		{"id":"42b2b90cc26bc184","type":"text","text":"соль + метал = новая соль + менее активный метал","x":636,"y":674,"width":484,"height":50},
		{"id":"492121b277f86bd7","type":"text","text":"Основный оксид","x":-527,"y":300,"width":250,"height":60},
		{"id":"a52d70143dcb31b0","type":"text","text":"## Основания","x":-652,"y":-120,"width":250,"height":50},
		{"id":"d5aae0f9da71ad9a","type":"text","text":"кислота + гидроксид металла = соль + вода","x":-1216,"y":-302,"width":396,"height":60},
		{"id":"b7e54a654bb060f8","type":"text","text":"Кислотный оксид","x":-27,"y":300,"width":250,"height":60},
		{"id":"292de3d1f30125e2","type":"text","text":"Основный оксид + кислотный оксид = Соль","x":-372,"y":620,"width":441,"height":60},
		{"id":"9eb4670eaf0fa9f2","type":"text","text":"основный оксид + кислота = соль + вода","x":-599,"y":720,"width":395,"height":50},
		{"id":"16ce72339bc6ba8b","type":"text","text":"кислотный оксид + вода = кислота(р)","x":-76,"y":720,"width":348,"height":50},
		{"id":"e2718f0f58d96dce","type":"text","text":"## Оксиды","x":-276,"y":40,"width":250,"height":60},
		{"id":"cf1e7932f62166be","type":"text","text":"кислотный оксид + щёлочь = соль + вода","x":23,"y":40,"width":400,"height":50},
		{"id":"a8414b6053828ada","type":"text","text":"Щёлочь + соль = новая щёлочь + новая соль","x":545,"y":-298,"width":414,"height":53},
		{"id":"6b9759f8c2f38db8","type":"text","text":"кислота + активный метал = соль + H2","x":-1892,"y":0,"width":400,"height":60},
		{"id":"745ea7a7750ea232","type":"text","text":"## кислоты","x":-1615,"y":-300,"width":247,"height":55},
		{"id":"32e64a4ab5f8e365","type":"text","text":"основание(н) =t оксид метала + вода","x":-1018,"y":40,"width":365,"height":60}
	],
	"edges":[
		{"id":"3c872a4e105d4b58","fromNode":"015489ea6d6196de","fromSide":"bottom","toNode":"e2718f0f58d96dce","toSide":"top"},
		{"id":"4e2d14008e89f389","fromNode":"e2718f0f58d96dce","fromSide":"bottom","toNode":"492121b277f86bd7","toSide":"top"},
		{"id":"768c1bb8ec3ec53d","fromNode":"e2718f0f58d96dce","fromSide":"bottom","toNode":"b7e54a654bb060f8","toSide":"top"},
		{"id":"c83f898d7d644cbc","fromNode":"492121b277f86bd7","fromSide":"bottom","toNode":"8a21c662a67bbcc8","toSide":"top"},
		{"id":"926f79f0147bef8a","fromNode":"492121b277f86bd7","fromSide":"bottom","toNode":"9eb4670eaf0fa9f2","toSide":"top"},
		{"id":"532e7b6927c1130c","fromNode":"b7e54a654bb060f8","fromSide":"bottom","toNode":"16ce72339bc6ba8b","toSide":"top"},
		{"id":"1856ab2c7d783711","fromNode":"492121b277f86bd7","fromSide":"bottom","toNode":"292de3d1f30125e2","toSide":"top"},
		{"id":"624ef53e7b1ecac3","fromNode":"b7e54a654bb060f8","fromSide":"bottom","toNode":"292de3d1f30125e2","toSide":"top"},
		{"id":"553f486364bbf661","fromNode":"a52d70143dcb31b0","fromSide":"right","toNode":"cf1e7932f62166be","toSide":"top"},
		{"id":"2afa12917710a4be","fromNode":"015489ea6d6196de","fromSide":"left","toNode":"745ea7a7750ea232","toSide":"top"},
		{"id":"be52c9d94f00fcc3","fromNode":"015489ea6d6196de","fromSide":"right","toNode":"3a201c154ac52a68","toSide":"top"},
		{"id":"3434c928e12ae629","fromNode":"b7e54a654bb060f8","fromSide":"right","toNode":"cf1e7932f62166be","toSide":"bottom"},
		{"id":"2151ee49d7083e65","fromNode":"745ea7a7750ea232","fromSide":"bottom","toNode":"e79ede66314c8b22","toSide":"left"},
		{"id":"5696c43b3843563f","fromNode":"3a201c154ac52a68","fromSide":"bottom","toNode":"e79ede66314c8b22","toSide":"right"},
		{"id":"7d45975360b95dc7","fromNode":"3a201c154ac52a68","fromSide":"right","toNode":"a8414b6053828ada","toSide":"bottom"},
		{"id":"bfd40c9603b0cf0c","fromNode":"3a201c154ac52a68","fromSide":"right","toNode":"42b2b90cc26bc184","toSide":"top"},
		{"id":"2b4d898582d6e8bf","fromNode":"3a201c154ac52a68","fromSide":"bottom","toNode":"b86d618fcccb47ba","toSide":"top"},
		{"id":"300fbfef528bd775","fromNode":"a52d70143dcb31b0","fromSide":"left","toNode":"d5aae0f9da71ad9a","toSide":"right"},
		{"id":"9a09235df3386b4b","fromNode":"015489ea6d6196de","fromSide":"bottom","toNode":"a52d70143dcb31b0","toSide":"top"},
		{"id":"ddab0913d9429eb5","fromNode":"745ea7a7750ea232","fromSide":"right","toNode":"d5aae0f9da71ad9a","toSide":"left"},
		{"id":"69a9645a9ef49905","fromNode":"a52d70143dcb31b0","fromSide":"right","toNode":"a8414b6053828ada","toSide":"left"},
		{"id":"f9a44afc28d5f007","fromNode":"a52d70143dcb31b0","fromSide":"left","toNode":"32e64a4ab5f8e365","toSide":"top"},
		{"id":"bb78af61e8496daf","fromNode":"745ea7a7750ea232","fromSide":"bottom","toNode":"9eb4670eaf0fa9f2","toSide":"top"},
		{"id":"d3ec841e608ac171","fromNode":"745ea7a7750ea232","fromSide":"left","toNode":"6b9759f8c2f38db8","toSide":"top"}
	]
}