{
	"nodes":[
		{"id":"f472d1dd965eca15","type":"text","text":"Виды квадратных уравнений","x":275,"y":-680,"width":250,"height":60},
		{"id":"81409dedd9bc8791","type":"text","text":"т.к. выражение = 0, то один или несколько множителей = 0.  ","x":-1058,"y":23,"width":396,"height":60},
		{"id":"b80a9b7ccd318109","type":"file","file":"школа/математика/files/Pasted image 20250112195603.png","x":-1058,"y":163,"width":166,"height":142},
		{"id":"00105e7976c99008","type":"file","file":"школа/математика/files/Pasted image 20250112195227.webp","x":-1060,"y":-137,"width":399,"height":123},
		{"id":"6aed72f58918e5a0","type":"file","file":"школа/математика/files/Pasted image 20250112195620.png","x":-800,"y":163,"width":138,"height":140},
		{"id":"20532b6f1cbc1fb1","type":"file","file":"школа/математика/files/Pasted image 20250112195839.png","x":-583,"y":-137,"width":400,"height":269},
		{"id":"f31b7f5aa973fc7c","type":"text","text":"Если корни есть, D >= 0, то","x":1433,"y":-239,"width":280,"height":60},
		{"id":"3de839b171be9e14","type":"text","text":"# #алгебра #геометрия ","x":208,"y":-820,"width":385,"height":88},
		{"id":"0bed3b1213eb0b26","type":"file","file":"школа/математика/теорема виета.md","x":1373,"y":-680,"width":400,"height":400},
		{"id":"c987b9be05298eba","type":"file","file":"школа/математика/неполное квадратное уравнение.md","x":-840,"y":-650,"width":400,"height":400},
		{"id":"500b7079fc798d67","type":"file","file":"школа/математика/полное квадратное уравнение.md","x":200,"y":-475,"width":400,"height":400},
		{"id":"3ea6bf3bcb4f5198","type":"file","file":"школа/математика/files/Pasted image 20250112200219.png","x":201,"y":15,"width":400,"height":98},
		{"id":"177dcfd00e9170fc","type":"file","file":"школа/математика/files/Pasted image 20250112200249.png","x":292,"y":822,"width":218,"height":152},
		{"id":"fbc274426232fcb0","type":"file","file":"школа/математика/дискриминант.md","x":200,"y":200,"width":400,"height":400},
		{"id":"d061df2529ce7cf5","type":"file","file":"школа/математика/files/Pasted image 20250112200406.png","x":-80,"y":822,"width":247,"height":150},
		{"id":"fa8904c9b434c882","type":"file","file":"школа/математика/files/Pasted image 20250112200313.png","x":620,"y":823,"width":247,"height":150},
		{"id":"4c4a1d8ad8269cea","type":"file","file":"школа/математика/приведённое уравнение.md","x":1096,"y":0,"width":400,"height":400},
		{"id":"a0612e1198b8a3e5","type":"text","text":"сделать приведённым","x":1524,"y":400,"width":250,"height":60},
		{"id":"2ccad969bf162905","type":"text","text":"разделить обе часть на \"a\"","x":1497,"y":515,"width":305,"height":50},
		{"id":"98262fddbcab91ba","type":"file","file":"школа/математика/не приведённое  уравнение.md","x":1773,"y":-75,"width":401,"height":400},
		{"id":"d0a974881f31a4b3","type":"file","file":"школа/математика/files/Pasted image 20250112202416.png","x":2100,"y":400,"width":400,"height":174},
		{"id":"547258a50ba3e7d5","type":"file","file":"школа/математика/files/Pasted image 20250112202348.png","x":1449,"y":676,"width":400,"height":146},
		{"id":"865685ce0ae8f767","type":"file","file":"школа/математика/files/Pasted image 20250112202146.png","x":1096,"y":898,"width":399,"height":165},
		{"id":"48dd8676c0c54f35","type":"text","text":"разложить на коэффициенты и подбирать","x":1095,"y":1158,"width":400,"height":50}
	],
	"edges":[
		{"id":"fa0f12c43f04f0a8","fromNode":"00105e7976c99008","fromSide":"bottom","toNode":"81409dedd9bc8791","toSide":"top"},
		{"id":"0cec2a4d1f07b902","fromNode":"81409dedd9bc8791","fromSide":"bottom","toNode":"b80a9b7ccd318109","toSide":"top"},
		{"id":"0afbf61f62328780","fromNode":"81409dedd9bc8791","fromSide":"bottom","toNode":"6aed72f58918e5a0","toSide":"top"},
		{"id":"06ce05dc5802d724","fromNode":"865685ce0ae8f767","fromSide":"bottom","toNode":"48dd8676c0c54f35","toSide":"top"},
		{"id":"d8bad4bc4150bc51","fromNode":"a0612e1198b8a3e5","fromSide":"bottom","toNode":"2ccad969bf162905","toSide":"top"},
		{"id":"57c489bd6236d83d","fromNode":"2ccad969bf162905","fromSide":"bottom","toNode":"547258a50ba3e7d5","toSide":"top"},
		{"id":"329cd429c21ac6d6","fromNode":"547258a50ba3e7d5","fromSide":"bottom","toNode":"865685ce0ae8f767","toSide":"right"},
		{"id":"a972d0267d915227","fromNode":"d0a974881f31a4b3","fromSide":"bottom","toNode":"48dd8676c0c54f35","toSide":"right"},
		{"id":"3c1d168d713a351a","fromNode":"0bed3b1213eb0b26","fromSide":"bottom","toNode":"f31b7f5aa973fc7c","toSide":"top"},
		{"id":"7f593779cf0af81d","fromNode":"c987b9be05298eba","fromSide":"bottom","toNode":"20532b6f1cbc1fb1","toSide":"top"},
		{"id":"a60c2e4d3b8c08b9","fromNode":"c987b9be05298eba","fromSide":"bottom","toNode":"00105e7976c99008","toSide":"top"},
		{"id":"a64aaa9ce3f54906","fromNode":"f472d1dd965eca15","fromSide":"left","toNode":"c987b9be05298eba","toSide":"top"},
		{"id":"de23b2e3e9dbf3bf","fromNode":"f472d1dd965eca15","fromSide":"bottom","toNode":"500b7079fc798d67","toSide":"top"},
		{"id":"e2f805a0b0d78ff8","fromNode":"500b7079fc798d67","fromSide":"bottom","toNode":"3ea6bf3bcb4f5198","toSide":"top"},
		{"id":"5b2f0bfc89685cf1","fromNode":"3ea6bf3bcb4f5198","fromSide":"bottom","toNode":"fbc274426232fcb0","toSide":"top"},
		{"id":"201aac80e290675a","fromNode":"fbc274426232fcb0","fromSide":"left","toNode":"d061df2529ce7cf5","toSide":"top"},
		{"id":"30ff3f7b1c13f011","fromNode":"fbc274426232fcb0","fromSide":"right","toNode":"fa8904c9b434c882","toSide":"top"},
		{"id":"fb41924cb759e946","fromNode":"fbc274426232fcb0","fromSide":"bottom","toNode":"177dcfd00e9170fc","toSide":"top"},
		{"id":"bbbac7427539d6d1","fromNode":"f31b7f5aa973fc7c","fromSide":"left","toNode":"4c4a1d8ad8269cea","toSide":"top"},
		{"id":"5cbdbebdeb7e3402","fromNode":"4c4a1d8ad8269cea","fromSide":"bottom","toNode":"865685ce0ae8f767","toSide":"top"},
		{"id":"69ba703b72a59f5c","fromNode":"f31b7f5aa973fc7c","fromSide":"right","toNode":"98262fddbcab91ba","toSide":"top"},
		{"id":"92c005e6e043f38e","fromNode":"98262fddbcab91ba","fromSide":"left","toNode":"a0612e1198b8a3e5","toSide":"bottom"},
		{"id":"dace787a63d4bc11","fromNode":"98262fddbcab91ba","fromSide":"right","toNode":"d0a974881f31a4b3","toSide":"top"},
		{"id":"9d7b5f705fc51f2e","fromNode":"500b7079fc798d67","fromSide":"right","toNode":"0bed3b1213eb0b26","toSide":"top"}
	]
}